=======================================================
******Alura******
---> UniversoDataScience(10)
InteligenciaArticialEcienciaDeDados(20)
GitEgitHub(15)
GitEgitHubParaSobrevivencia(11)
ProgramandoEmJavaScript(13)
FrontEndEjavaScript(50)
UniversoMobile(27)
UniversoDevOps(11)
ImersaoCarreiraTech(12)
=======================================================
******NatanaelAntonioli******
---> NavegandoNaDeepWeb(04)
FisicaModerna(02)
ManualDoInicianteEmCriptomoedas(09)
SistemasOperacionaisEformataçãoDeComputadores(05)
TopicosEmSegurançaEanonimato(10)
TópicosDeCriptografiaEesteganografia(19)
TópicosIntrodutóriosEmComputaçãoForense(09)
FundamentosDoPensamentoAlgoritmico(12)
BashEterminalLinuxParaIniciantes(07)
FundamentoDeCircuitosDigitais(14)
InteligenciaArtificial(05)
Desmistificando(163)
=======================================================
******FabioAkita******
---> EntendendoArmazenamento(05)
SistemasOperacionais(06)
BlockChain&Criptomoedas(10)
ComoComputadoresFuncionam(12)
ProgramaçãoParaIniciantes(25)
ConceitosDeProgramação(49)
Carreira(37)
=======================================================
ProgramaçãoDinâmica******
---> DeepLearning(04)
MachineLearningEmPython(13)
CiênciaDeDadosAplicada(31)
SQLparaAnaliseDeDados(09)
SagaDeUmCientista(04)
CientistaDeDadosResponde(05)
MãosAobraCientistaDeDados(08)
AnáliseDeDadosEmPython(22)
MatematicaElementarParaComputação(26)
MatematicaAplicadaComProgramação(11)
ComputaçãoGráfica(08)
IntroduçãoAvisãoComputacional(12)
=======================================================
******GustavoGuanabara******
---> GitEgitHub(13)
Html5Completo(40)
HtmlEcss3-M1(41)
HtmlEcss3-M2(43)
HtmlEcss3-M3(39)
JavaParaIniciantes(30)
JavaScript(33)
WordPress(41)
WordPress-Segurança(11)
WordPress-AulasComplementares(09)
RedesDeComputadores(26)
BancoDeDadosMySQL(19)
Hardware(36)
LógicaDeProgramação(17)
PhpParaIniciantes(24)
PooPhp(33)
PooJava(32)
Python3-M1(47)
Python3-M2(41)
Python3-M3(50)
ExerciciosDePython3(120)
RaspberryPi-1ºPassos(36)
Linux-1ºPassos(14)
BasesNuméricas(05)
MarketingDigital(36)
AnúnciosNaInternet(42)
LojaVirtual(35)
Word16Essencial(23)
Excel2016Essencial(13)
PhotoshopCC(09)
=======================================================
******FabioReis******
---> CursoDeGit(12)
CiênciaDeDados(13)
ConceitosDeInformática(54)
EditorDeTextosVI(10)
Criptomoedas(03)
DistribuiçõesLinux(87)
CertificaçãoLPILinuxEssntials(22)
CertificaçãoLPIC1(159)
LinuxAvançado(45)
LógicaDeProgramaçãoPortugol(20)
LógicaDeProgramação(48)
ProgramaçãoEmLinguagemC(25)
Python(68)
MatematicaComPython(14)
PythonComBancoDeDados(08)
OrientaçãoAobjetoComPython(09)
ProgramaçãoComRuby(08)
C++Iniciantes(05)
DesenvolvimentoWeb(86)
EngenhariaDeSoftware(16)
EstruturaDeDados(03)
UML(08)
ModelagemDeDados(37)
BancoDeDados(15)
MySQL(64)
Hardware(61)
EletrônicaBásica(34)
EletrônicaDigital(18)
ArduinoEraspberryPi(30)
ModeloOSI(09)
CabeamentoEstruturado(02)
RedesDeComputadores(73)
RedesWireless(07)
Virtualização(30)
SegurançaEcriptografia(47)
WindowsServer2012(25)
WindowsServer2019(03)
=======================================================
