-------------------------------------------------------
PERÍODO DE FÉRIAS
-------------------------------------------------------
    SEG - SEX                        SAB-DOM
09-10 - Alema                    08-09 - Banco de Dados
11-12 - Git                      09-10 - Linux
12-13 - Html                     10-11 - Contabilidades
-----                            11-12 - Raspagem-PF
14-15 - Estatística              12-13 - Fundamentos 
15-16 - Filosofia                14-15 - Linguagem C-R
16-17 - Kali                     15-16 - JavaScript
-----                            16-17 - SisOperacional
21-22 - Finanças                 21-22 - Python
22-23 - Memorização              22-23 - Redes
-------------------------------------------------------
SEM-->|Ale|Git|Html|Est|Filo|Kali|Fin|Mem|
FDS-->|Lin|Red|Fund|Pyt|Rasp|JS|R|BD|PF|C|SO|CP|CG| 
-------------------------------------------------------
     SEG - QUI                        SEX-DOM
09-13 - [Ale][Git][Html]         [Red][Lin][BD][SO]
14-17 - [Est][Filo][Kali]        [Fund][Pyt][PF]   
21-23 - [Fin][Mem]               [Rasp][C][R]
                                 [CP][CG][JS]   
-------------------------------------------------------
PERÍODO NORMAL
-------------------------------------------------------
SEG - QUI                        SEX-DOM
08-09 - Alema                    08-09 - Udemy
-----                            09-10 - ICL
14-15 - Html                     10-11 - Reis
15-16 - Est                      11-12 - Guanabara
16-17 - Kali                     14-15 - Diniz
-----                            15-16 - Akita
21-22 - Fin                      16-17 - Video
22-23 - Memo                     21-23 - Pdf    
-------------------------------------------------------
 ___________________
|                   |
|*Html              | 
|*Alema             |
|*Estatística       |
|*Linux             |
|JavaScript         |
|Python             |
|Banco de Dados     |      
|Finanças           | 
|Contabilidade      |
|Humanas            |
|Redes              |
|Sistema Operacional|
|___________________|

------------------PLATAFORMAS--------------------------
***EDUZZ      - (*Kali)
***EDUMOREIRA - (*InvestidorMestre)
***ICL        - (*Filosofia | Algoritmo | Sociologia)
***GUANABARA  - (*Git | BasesNum | MarketingDigital)
UDEMY      - (*Git | Html | JS)
FABIOREIS  - (*Git | Fund.Matematicos | InfoBase)
DINIZ      - (*Fund.Computações | Assembly | JS)
------------------VIDEO-NOTE---------------------------
***Memorização
JavaScript  
Contabilidade Pública
Contabilidade Geral  
------------------PDF-NOTE-----------------------------
***Html(Laura Lemay)
***Estatística Básica (Luiz Morettin)
***Alema (Estratégia)
Linux (Foca)
Banco de Dados (Ramez Elmasri)
Redes de Computadores (James Kurose)
Sistemas Operacionais (Andrew Tanenbaum)

Espaços: (lin|fin|hum|you|info|mat|cont)
